# Generated by Django 2.0.9 on 2018-10-18 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='attended',
            field=models.BooleanField(default=False),
        ),
    ]
